<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
	<installedComponents>
		<component id="com.analog.crosscore.addins.freertos" name="FreeRTOS" version="1.0.0" visible="false">
			<component-description><![CDATA[This component provides the FreeRTOS Add-in UI. The add-in is intended to help the users to generate the FreeRTOS configuration code.]]></component-description>
			<product name="FreeRTOS" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.ssldd.pinmux.component" name="Pin Multiplexing" version="1.0.0" visible="true">
			<component-description><![CDATA[Since some processors have more peripherals than physical pins on the chip, the user needs to configure which peripherals they want enabled and onto which set of pins.  Peripheral configuration requires an in-depth understanding of the hardware.  This component makes it easier to program the peripherals without worrying about the internal details.  The user simply selects the peripherals to enable and this component will generate the C code necessary to configure the peripherals.]]></component-description>
			<product name="Pin Multiplexing Product" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.sru.component" name="SRU Configuration" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides a simplified method of configuring the SHARC Signal Routing Unit (SRU).]]></component-description>
			<product name="Analog Devices Signal Routing Unit" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.freertos.cortexa5" name="FreeRTOS for Cortex-A5" version="1.0.0" visible="true">
			<component-description><![CDATA[This component provides ADI's implementation of FreeRTOS.]]></component-description>
			<product name="FreeRTOS" version="1.0.0"/>
		</component>
		<component id="com.analog.sourcegen.component.heap_stack" name="Heap and Stack Configuration" version="1.0.0" visible="true">
			<component-description><![CDATA[This component provides the ability to configure the heap and stack memories.]]></component-description>
			<product name="Startup Code/LDF" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.uart.sc59x.cortexa5" name="UART Driver for Cortex-A" version="2.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the UART Interface driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.uart.common.cortexa5" name="UART Driver for Cortex-A" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the UART Interface driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.pdma.sc59x.cortexa5" name="PDMA Service for Cortex-A" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Peripheral DMA (PDMA) Service]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
	</installedComponents>
	<configurations>
		<configuration id="com.analog.sourcegen.component.heap_stack">
			<heap_stack-configuration>
				<crt_and_ldf>
					<propertygroup name="mandatory">
						<property name="si_revision" value="any"/>
						<property name="processor" value="ADSP-SC594"/>
						<property name="product_name" value="CrossCore(R) Embedded Studio"/>
					</propertygroup>
					<ldf>
						<propertygroup name="system_heap" value="L3">
							<property name="size" value="4"/>
							<property name="size_units" value="MB"/>
							<property name="customized" value="false"/>
							<property name="align" value="4"/>
						</propertygroup>
						<propertygroup name="system_stack" value="L1">
							<property name="size_units" value="kB"/>
							<property name="size" value="4"/>
							<property name="customized" value="false"/>
							<property name="align" value="64"/>
						</propertygroup>
						<propertygroup name="supervisor_stack" value="L1">
							<property name="size_units" value="kB"/>
							<property name="customized" value="false"/>
							<property name="align" value="64"/>
							<property name="size" value="4"/>
						</propertygroup>
						<propertygroup name="FIQ_stack" value="L1">
							<property name="customized" value="false"/>
							<property name="size" value="4"/>
							<property name="size_units" value="kB"/>
							<property name="align" value="64"/>
						</propertygroup>
						<propertygroup name="IRQ_stack" value="L1">
							<property name="customized" value="false"/>
							<property name="size" value="4"/>
							<property name="align" value="64"/>
							<property name="size_units" value="kB"/>
						</propertygroup>
						<propertygroup name="abort_stack" value="L1">
							<property name="size_units" value="kB"/>
							<property name="size" value="4"/>
							<property name="customized" value="false"/>
							<property name="align" value="64"/>
						</propertygroup>
						<propertygroup name="undefined_stack" value="L1">
							<property name="size" value="4"/>
							<property name="align" value="64"/>
							<property name="size_units" value="kB"/>
							<property name="customized" value="false"/>
						</propertygroup>
						<property name="heap_stack_src_file" value="app_heap_stack.c"/>
					</ldf>
				</crt_and_ldf>
			</heap_stack-configuration>
		</configuration>
		<configuration id="com.analog.crosscore.addins.freertos">
			<freertos-addin-cfg>
				<configUSE_MALLOC_FAILED_HOOK>1</configUSE_MALLOC_FAILED_HOOK>
				<INCLUDE_xResumeFromISR>0</INCLUDE_xResumeFromISR>
				<INCLUDE_vTaskDelete>1</INCLUDE_vTaskDelete>
				<configMAX_CO_ROUTINE_PRIORITIES>2</configMAX_CO_ROUTINE_PRIORITIES>
				<configMAX_API_CALL_INTERRUPT_PRIORITY>18</configMAX_API_CALL_INTERRUPT_PRIORITY>
				<INCLUDE_vTaskPrioritySet>1</INCLUDE_vTaskPrioritySet>
				<portCONFIGURE_TIMER_FOR_RUN_TIME_STATS>0</portCONFIGURE_TIMER_FOR_RUN_TIME_STATS>
				<configCOMMAND_INT_MAX_OUTPUT_SIZE>2096</configCOMMAND_INT_MAX_OUTPUT_SIZE>
				<configUSE_TRACE_FACILITY>0</configUSE_TRACE_FACILITY>
				<INCLUDE_xTaskGetSchedulerState>0</INCLUDE_xTaskGetSchedulerState>
				<configUNIQUE_INTERRUPT_PRIORITIES>32</configUNIQUE_INTERRUPT_PRIORITIES>
				<configSUPPORT_DYNAMIC_ALLOCATION>1</configSUPPORT_DYNAMIC_ALLOCATION>
				<configUSE_PORT_OPTIMISED_TASK_SELECTION>1</configUSE_PORT_OPTIMISED_TASK_SELECTION>
				<configUSE_PREEMPTION>1</configUSE_PREEMPTION>
				<configUSE_TICK_HOOK>0</configUSE_TICK_HOOK>
				<configUSE_IDLE_HOOK>0</configUSE_IDLE_HOOK>
				<INCLUDE_xTaskDelayUntil>1</INCLUDE_xTaskDelayUntil>
				<configMAX_TASK_NAME_LEN>10</configMAX_TASK_NAME_LEN>
				<INCLUDE_xTaskGetHandle>0</INCLUDE_xTaskGetHandle>
				<configUSE_CO_ROUTINES>0</configUSE_CO_ROUTINES>
				<configTIMER_TASK_PRIORITY>6</configTIMER_TASK_PRIORITY>
				<configUSE_TICKLESS_IDLE>0</configUSE_TICKLESS_IDLE>
				<INCLUDE_eTaskGetState>1</INCLUDE_eTaskGetState>
				<configUSE_TASK_NOTIFICATIONS>1</configUSE_TASK_NOTIFICATIONS>
				<INCLUDE_uxTaskPriorityGet>1</INCLUDE_uxTaskPriorityGet>
				<configGENERATE_RUN_TIME_STATS>0</configGENERATE_RUN_TIME_STATS>
				<INCLUDE_xTaskGetIdleTaskHandle>0</INCLUDE_xTaskGetIdleTaskHandle>
				<configUSE_DAEMON_TASK_STARTUP_HOOK>1</configUSE_DAEMON_TASK_STARTUP_HOOK>
				<configENABLE_BACKWARD_COMPATIBILITY>1</configENABLE_BACKWARD_COMPATIBILITY>
				<configTIMER_TASK_STACK_DEPTH>400</configTIMER_TASK_STACK_DEPTH>
				<configNUM_THREAD_LOCAL_STORAGE_POINTERS>1</configNUM_THREAD_LOCAL_STORAGE_POINTERS>
				<INCLUDE_xTimerPendFunctionCall>1</INCLUDE_xTimerPendFunctionCall>
				<portGET_RUN_TIME_COUNTER_VALUE>( ( uint32_t ) ( alt_globaltmr_get64() &gt;&gt; ( uint64_t ) 16 ) )</portGET_RUN_TIME_COUNTER_VALUE>
				<configAPPLICATION_ALLOCATED_HEAP>0</configAPPLICATION_ALLOCATED_HEAP>
				<configINTERRUPT_CONTROLLER_CPU_INTERFACE_OFFSET>REG_GICCPU1_CTL - REG_GICDST0_EN</configINTERRUPT_CONTROLLER_CPU_INTERFACE_OFFSET>
				<INCLUDE_vTaskSuspend>1</INCLUDE_vTaskSuspend>
				<configUSE_NEWLIB_REENTRANT>0</configUSE_NEWLIB_REENTRANT>
				<INCLUDE_xTaskAbortDelay>0</INCLUDE_xTaskAbortDelay>
				<configUSE_TIMERS>1</configUSE_TIMERS>
				<configTIMER_QUEUE_LENGTH>5</configTIMER_QUEUE_LENGTH>
				<configIDLE_SHOULD_YIELD>1</configIDLE_SHOULD_YIELD>
				<configMAX_PRIORITIES>7</configMAX_PRIORITIES>
				<INCLUDE_vTaskDelay>1</INCLUDE_vTaskDelay>
				<configTASK_NOTIFICATION_ARRAY_ENTRIES>1</configTASK_NOTIFICATION_ARRAY_ENTRIES>
				<configMINIMAL_STACK_SIZE>500</configMINIMAL_STACK_SIZE>
				<configCHECK_FOR_STACK_OVERFLOW>2</configCHECK_FOR_STACK_OVERFLOW>
				<INCLUDE_xTaskGetCurrentTaskHandle>0</INCLUDE_xTaskGetCurrentTaskHandle>
				<configTASK_RETURN_ADDRESS>NULL</configTASK_RETURN_ADDRESS>
				<INCLUDE_xEventGroupSetBitFromISR>0</INCLUDE_xEventGroupSetBitFromISR>
				<configUSE_16_BIT_TICKS>0</configUSE_16_BIT_TICKS>
				<configUSE_TIME_SLICING>0</configUSE_TIME_SLICING>
				<INCLUDE_vTaskCleanUpResources>1</INCLUDE_vTaskCleanUpResources>
				<configTOTAL_HEAP_SIZE>102400</configTOTAL_HEAP_SIZE>
				<configUSE_MUTEXES>1</configUSE_MUTEXES>
				<configTICK_RATE_HZ>1000</configTICK_RATE_HZ>
				<configQUEUE_REGISTRY_SIZE>8</configQUEUE_REGISTRY_SIZE>
				<INCLUDE_uxTaskGetStackHighWaterMark>0</INCLUDE_uxTaskGetStackHighWaterMark>
				<configINTERRUPT_CONTROLLER_BASE_ADDRESS>REG_GICDST0_EN</configINTERRUPT_CONTROLLER_BASE_ADDRESS>
				<configUSE_STATS_FORMATTING_FUNCTIONS>0</configUSE_STATS_FORMATTING_FUNCTIONS>
				<configUSE_COUNTING_SEMAPHORES>1</configUSE_COUNTING_SEMAPHORES>
				<configSUPPORT_STATIC_ALLOCATION>1</configSUPPORT_STATIC_ALLOCATION>
				<configUSE_RECURSIVE_MUTEXES>1</configUSE_RECURSIVE_MUTEXES>
				<configUSE_APPLICATION_TASK_TAG>0</configUSE_APPLICATION_TASK_TAG>
				<configINCLUDE_APPLICATION_DEFINED_PRIVILEGED_FUNCTIONS>0</configINCLUDE_APPLICATION_DEFINED_PRIVILEGED_FUNCTIONS>
				<configSETUP_TICK_INTERRUPT>vConfigureTickInterrupt();</configSETUP_TICK_INTERRUPT>
				<INCLUDE_xTaskResumeFromISR>0</INCLUDE_xTaskResumeFromISR>
				<INCLUDE_userStartupTask>1</INCLUDE_userStartupTask>
				<INCLUDE_xSemaphoreGetMutexHolder>0</INCLUDE_xSemaphoreGetMutexHolder>
				<configUSE_QUEUE_SETS>1</configUSE_QUEUE_SETS>
				<configCPU_CLOCK_HZ>1000</configCPU_CLOCK_HZ>
				<FREERTOS_COMMIT_ID>fef166dba6d08d2ff0c7835c4de2034e9ce1a818</FREERTOS_COMMIT_ID>
			</freertos-addin-cfg>
		</configuration>
		<configuration id="com.analog.crosscore.ssldd.pinmux.component">
			<pinmux-configuration processor="ADSP-SC594" version="1.0"/>
		</configuration>
		<configuration id="com.analog.crosscore.sru.component">
			<sruConfiguration>
				<sru-register-group>
					<register name="pREG_DAI0_CLK2">0x3def7bde</register>
					<register name="pREG_DAI0_CLK3">0x3def7bde</register>
					<register name="pREG_DAI0_CLK4">0x3def7bde</register>
					<register name="pREG_DAI0_CLK5">0x3def7bde</register>
					<register name="pREG_DAI0_CLK0">0x252630c2</register>
					<register name="pREG_DAI0_EXTD_CLK0">0x00000000</register>
					<register name="pREG_DAI0_CLK1">0x3def7bde</register>
					<register name="pREG_DAI0_EXTD_CLK1">0x00000000</register>
					<register name="pREG_DAI0_EXTD_CLK2">0x00000000</register>
					<register name="pREG_DAI0_EXTD_CLK3">0x00000000</register>
					<register name="pREG_DAI0_EXTD_CLK4">0x00000000</register>
					<register name="pREG_DAI0_EXTD_CLK5">0x00000000</register>
					<register name="pREG_DAI0_EXTD_DAT0">0x00000000</register>
					<register name="pREG_DAI0_EXTD_DAT1">0x00000000</register>
					<register name="pREG_DAI0_EXTD_DAT2">0x00000000</register>
					<register name="pREG_DAI0_DAT3">0x00000000</register>
					<register name="pREG_DAI0_EXTD_DAT3">0x00000000</register>
					<register name="pREG_DAI0_DAT4">0x00000000</register>
					<register name="pREG_DAI0_EXTD_DAT4">0x00000000</register>
					<register name="pREG_DAI0_DAT5">0x00000000</register>
					<register name="pREG_DAI0_EXTD_DAT5">0x00000000</register>
					<register name="pREG_DAI0_DAT6">0x00fbefbe</register>
					<register name="pREG_DAI0_EXTD_DAT6">0x00000000</register>
					<register name="pREG_DAI0_DAT0">0x08144040</register>
					<register name="pREG_DAI0_DAT1">0x0f38b289</register>
					<register name="pREG_DAI0_DAT2">0x00000450</register>
					<register name="pREG_DAI0_EXTD_FS0">0x00000000</register>
					<register name="pREG_DAI0_FS0">0x2736b4e3</register>
					<register name="pREG_DAI0_FS1">0x3def7bde</register>
					<register name="pREG_DAI0_FS2">0x3def7bde</register>
					<register name="pREG_DAI0_EXTD_FS4">0x00000000</register>
					<register name="pREG_DAI0_EXTD_FS1">0x00000000</register>
					<register name="pREG_DAI0_EXTD_FS2">0x00000000</register>
					<register name="pREG_DAI0_FS4">0x000f7bde</register>
					<register name="pREG_DAI0_PIN0">0x04c80a94</register>
					<register name="pREG_DAI0_EXTD_PIN0">0x00000000</register>
					<register name="pREG_DAI0_PIN3">0x03a714a3</register>
					<register name="pREG_DAI0_PIN4">0x05694f9e</register>
					<register name="pREG_DAI0_PIN1">0x04e84b96</register>
					<register name="pREG_DAI0_PIN2">0x03668c98</register>
					<register name="pREG_DAI0_EXTD_PIN3">0x00000000</register>
					<register name="pREG_DAI0_EXTD_PIN4">0x00000000</register>
					<register name="pREG_DAI0_EXTD_PIN1">0x00000000</register>
					<register name="pREG_DAI0_EXTD_PIN2">0x00000000</register>
					<register name="pREG_DAI0_EXTD_MISC2">0x00000000</register>
					<register name="pREG_DAI0_EXTD_MISC1">0x00000000</register>
					<register name="pREG_DAI0_EXTD_MISC0">0x00000000</register>
					<register name="pREG_DAI0_MISC0">0x3def7bde</register>
					<register name="pREG_DAI0_MISC1">0x3def7bde</register>
					<register name="pREG_DAI0_MISC2">0x000f7bde</register>
					<register name="pREG_DAI0_PBEN1">0x1348d30f</register>
					<register name="pREG_DAI0_PBEN2">0x1a5545d6</register>
					<register name="pREG_DAI0_PBEN0">0x0e2482ca</register>
					<register name="pREG_DAI0_EXTD_PBEN1">0x00000000</register>
					<register name="pREG_DAI0_EXTD_PBEN2">0x00000000</register>
					<register name="pREG_DAI0_PBEN3">0x1d71f79b</register>
					<register name="pREG_DAI0_EXTD_PBEN0">0x00000000</register>
					<register name="pREG_DAI0_EXTD_PBEN3">0x00000000</register>
					<register name="pREG_DAI1_CLK0">0x252630c2</register>
					<register name="pREG_DAI1_EXTD_CLK5">0x00000000</register>
					<register name="pREG_DAI1_CLK1">0x3def7bde</register>
					<register name="pREG_DAI1_CLK2">0x3def7bde</register>
					<register name="pREG_DAI1_EXTD_CLK2">0x00000000</register>
					<register name="pREG_DAI1_CLK3">0x3def7bde</register>
					<register name="pREG_DAI1_EXTD_CLK1">0x00000000</register>
					<register name="pREG_DAI1_CLK4">0x3def7bde</register>
					<register name="pREG_DAI1_EXTD_CLK4">0x00000000</register>
					<register name="pREG_DAI1_CLK5">0x3def7bde</register>
					<register name="pREG_DAI1_EXTD_CLK3">0x00000000</register>
					<register name="pREG_DAI1_EXTD_CLK0">0x00000000</register>
					<register name="pREG_DAI1_EXTD_DAT1">0x00000000</register>
					<register name="pREG_DAI1_EXTD_DAT0">0x00000000</register>
					<register name="pREG_DAI1_EXTD_DAT6">0x00000000</register>
					<register name="pREG_DAI1_EXTD_DAT3">0x00000000</register>
					<register name="pREG_DAI1_EXTD_DAT2">0x00000000</register>
					<register name="pREG_DAI1_EXTD_DAT5">0x00000000</register>
					<register name="pREG_DAI1_EXTD_DAT4">0x00000000</register>
					<register name="pREG_DAI1_DAT1">0x0f38b289</register>
					<register name="pREG_DAI1_DAT0">0x08144040</register>
					<register name="pREG_DAI1_DAT3">0x00000000</register>
					<register name="pREG_DAI1_DAT2">0x00000450</register>
					<register name="pREG_DAI1_DAT5">0x00000000</register>
					<register name="pREG_DAI1_DAT4">0x00000000</register>
					<register name="pREG_DAI1_DAT6">0x00fbefbe</register>
					<register name="pREG_DAI1_FS2">0x3def7bde</register>
					<register name="pREG_DAI1_FS1">0x3def7bde</register>
					<register name="pREG_DAI1_FS0">0x2736b4e3</register>
					<register name="pREG_DAI1_EXTD_FS4">0x00000000</register>
					<register name="pREG_DAI1_EXTD_FS2">0x00000000</register>
					<register name="pREG_DAI1_EXTD_FS1">0x00000000</register>
					<register name="pREG_DAI1_EXTD_FS0">0x00000000</register>
					<register name="pREG_DAI1_FS4">0x000f7bde</register>
					<register name="pREG_DAI1_EXTD_PIN3">0x00000000</register>
					<register name="pREG_DAI1_PIN4">0x05694f9e</register>
					<register name="pREG_DAI1_EXTD_PIN2">0x00000000</register>
					<register name="pREG_DAI1_EXTD_PIN1">0x00000000</register>
					<register name="pREG_DAI1_PIN2">0x03668c98</register>
					<register name="pREG_DAI1_EXTD_PIN0">0x00000000</register>
					<register name="pREG_DAI1_PIN3">0x03a714a3</register>
					<register name="pREG_DAI1_PIN0">0x04c80a94</register>
					<register name="pREG_DAI1_PIN1">0x04e84b96</register>
					<register name="pREG_DAI1_EXTD_PIN4">0x00000000</register>
					<register name="pREG_DAI1_MISC1">0x3def7bde</register>
					<register name="pREG_DAI1_EXTD_MISC2">0x00000000</register>
					<register name="pREG_DAI1_EXTD_MISC1">0x00000000</register>
					<register name="pREG_DAI1_MISC2">0x000f7bde</register>
					<register name="pREG_DAI1_MISC0">0x3def7bde</register>
					<register name="pREG_DAI1_EXTD_MISC0">0x00000000</register>
					<register name="pREG_DAI1_PBEN3">0x1d71f79b</register>
					<register name="pREG_DAI1_PBEN2">0x1a5545d6</register>
					<register name="pREG_DAI1_EXTD_PBEN0">0x00000000</register>
					<register name="pREG_DAI1_EXTD_PBEN1">0x00000000</register>
					<register name="pREG_DAI1_PBEN1">0x1348d30f</register>
					<register name="pREG_DAI1_EXTD_PBEN2">0x00000000</register>
					<register name="pREG_DAI1_PBEN0">0x0e2482ca</register>
					<register name="pREG_DAI1_EXTD_PBEN3">0x00000000</register>
				</sru-register-group>
				<comments/>
			</sruConfiguration>
		</configuration>
	</configurations>
</root>
